{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "C:/Users/andre/exercicios-map-filter-sort-26/listaPreConstruida.ts" // ajuste conforme necessário
    ]
  
  }